@import "/src/mixins"

.weather
  @include container

  &__weatherSearch
    margin-top: 50px
    display: none
    align-items: center
    @media (max-width: 767px)
      display: flex

    input
      width: 100%
      height: 44px
      background-color: #292929
      padding: 11px 20px
      color: #fff
      border: none
      outline: none
      border-radius: 50px
      margin-right: -50px

    button
      display: flex
      align-items: center
      justify-content: center
      width: 100px
      height: 40px
      padding: 10px
      background-color: #007bff
      color: #fff
      border: none
      border-radius: 50px
      cursor: pointer
      transition: 1s
      font-size: 15px

      &:hover
        transition: 1s
        background-color: blue


.WeatherInformation
  @include container
  &__img
    margin-top: 30px
    margin-bottom: 50px
    display: flex
    @media (max-width: 767px)
      display: block
      margin-bottom: 25px

  &__first
    width: 50%
    display: grid
    place-items: center
    @media (max-width: 767px)
      width: 100%

    h2
      display: none
      font-weight: 900
      margin-bottom: 15px
      @media (max-width: 767px)
        display: flex

    img
      width: 400px
      @media (max-width: 991px)
        width: 100%

      @media (max-width: 767px)
        width: 60%

  &__second
    width: 50%
    display: grid
    place-items: center
    text-align: center
    @media (max-width: 767px)
      width: 100%

    h2
      font-weight: 900

    h1
      font-weight: 900
      margin: 20px 0
      @media (max-width: 767px)
        font-size: 20px

    p
      font-weight: 900
      margin-bottom: 10px

    span
      font-weight: 900

  &__info
    display: flex
    align-items: center
    justify-content: space-around
    border-radius: 20px
    background-color: #292929
    padding: 20px
    margin-top: 20px
    margin-bottom: 50px

    div
      text-align: center

      img
        width: 40px

      p
        color: #666

  &__showes
    font-weight: 900
    @media (max-width: 767px)
      display: none

.loading
  text-align: center
  font-weight: bold
  font-size: 30px
  margin-top: 50px