.weather
  width: 320px
  padding: 30px 20px
  border-radius: 16px
  background: linear-gradient(167deg, #42d2a6 4.7%, #007991 95.98%), #389196
  color: #fff
  text-align: center

form
  display: flex
  align-items: center
  gap: 20px

  input
    outline: none
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    width: 100%

  button
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

.WeatherInformation
  img
    width: 130px
    margin-top: 20px

  p
    margin-top: 10px
    font-weight: 700

  &__header
    h2
      margin: 5px 0
      font-weight: 900

    h1
      font-weight: 900
      padding-bottom: 30px

.loading
  font-weight: bold
  margin-top: 20px